<!doctype html>
<html>
<head>
   <title>TKU60</title>
   <meta charset="utf-8">
   <style>
       #cont{
       width: 930px;
       height: 480px;
       border: 3px solid #8166a5;
       background-color: #b9bdd3
       }
       #player{
           width: 630px;
           height: 100%;
           background-color: #98b9c6;
           float: left;
       }
       #aside{
           width: 300px;
           height: 100%;
           background-color: #d6cff4;
           float: right;
       }
       #tkuitem{
           padding-top: 15px;
       }
       .pic{
           width: 100px;
           height: 70px;
       }
       tr{
           margin: 10px auto;
           background-color: #9e94cb 
       }
    </style>    
</head>
   <body>
       <div id="cont">
          <div id="player">
              <iframe width="630" height="100%" src="https://www.youtube.com/embed/RechrtUxfQc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
          <div id="aside">
             <table id="tkuitem">
                 <tr>
                     <td >1</td>
                     <td><img
                     src="images/TKU1.png" class="pic">
                     </td>
                     <td>淡江大戲《那些淡江教我們的事》part1</td>
                 </tr>
                  <tr>
                     <td >2</td>
                     <td><img
                     src="images/TKU2.png" class="pic">
                     </td>
                     <td>淡江大戲《那些淡江教我們的事》part2</td>
                 </tr>
                  <tr>
                     <td >3</td>
                     <td><img
                     src="images/TKU3.png" class="pic">
                     </td>
                     <td>淡江大戲《那些淡江教我們的事》part3</td>
                 </tr>
                  <tr>
                     <td >4</td>
                     <td><img
                     src="images/TKU4.png" class="pic">
                     </td>
                     <td>淡江大戲《那些淡江教我們的事》part4</td>
                 </tr>
                  <tr>
                     <td >5</td>
                     <td><img
                     src="images/TKU5.png" class="pic">
                     </td>
                     <td>淡江大戲《那些淡江教我們的事》part5</td>
                 </tr>
             </table>
              
          </div>
           
       </div>
    
   </body>
    
    
    
</html>