<!DOCTYPE html>
<html>
<head>
   <style>
      body{
          background:Ivory
      }  
  </style>
    <title>我的課表</title>
    <meta charset="utf-8">
    <style>
        td {
            text-align: center;
            width: 90px;
            height: 45px;
            word-break: break-all;
            
        }
        .number{ ;height: 20px;}
    </style>
    <style>
        .week{background-color:#ac9ad3;color: aliceblue}
        .time{background-color:#ac9ad3;color: aliceblue}
        .no{background-color: #bcabd0}
        table{
            background-color: #f2e7ff;color: #685bcb
               
        }
        .email{background-color: #c6d1f7;color: #5d8cb5}
        .dark{
            background-color: #b9d1ff
        }
        .darkn{
            background-color: #97a4d8
        }
        
                    </style>
</head>

<body>
    <table border="2">
    	<tr>
    		<td rowspan="2" colspan="2" class="darkn">王姵文</td>
    		<td colspan="6"; class="darkn">107第1學期課表</td>
    	</tr>
    	<tr class="week">
    		<td>Mon</td>
    		<td>Tue</td>
    		<td>Wed</td>
    		<td>Thu</td>
    		<td>FRi</td>
    		<td>Sat</td>
    	</tr>
    	<tr>
    	    <td class="dark">1</td>
    		<td class="time">08:10~09:00</td>
    		<td class="number"></td>
    		<td class="number"></td>
    		<td class="number"></td>
    		<td class="number"></td>
    		<td class="number"></td>
    		<td class="no">開源軟體(實習)
    		E213</td>
    	</tr>
    	<tr>
    		<td class="dark">2</td>
    		<td class="time">09:10~10:00</td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td rowspan="3"; class="no">開源軟體
    		E213</td>
    	</tr>
    	<tr>
    		<td class="dark">3</td>
    		<td class="time">10:10~11:00</td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    	</tr>
    	<tr>
    		<td class="dark">4</td>
    		<td class="time">11:10~12:00</td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    	</tr>
    	<tr>
    		<td class="dark">5</td>
    		<td class="time">12:10~13:00</td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    	</tr>
    	<tr>
    		<td class="dark">6</td>
    		<td class="time">13:10~14:00</td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td rowspan="2"; class="no">英文B503</td>
    	</tr>
    	<tr>
    		<td class="dark">7</td>
    		<td class="time">14:10~15:00</td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    	</tr>
    	<tr>
    		<td class="dark">8</td>
    		<td class="time">15:10~16:00</td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td rowspan="2"; class="no">英文(實習)B503</td>
    	</tr>
    	<tr>
    		<td class="dark">9</td>
    		<td class="time">16:10~17:00</td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    	</tr>
    	<tr>
    		<td class="dark">10</td>
    		<td class="time">17:10~18:00</td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    	</tr>
    	<tr>
    		<td class="dark">11</td>
    		<td class="time">18:10~19:00</td>
    		<td rowspan="3"; class="no">計算機概論E410</td>
    		<td class="no">大學學習E401</td>
    		<td rowspan="3"; class="no">計算機程式語言E201</td>
    		<td></td>
    		<td rowspan="2"; class="no">體育</td>
    		<td rowspan="2"; class="no">中國語文能力表達B515</td>
    	</tr>
    	<tr>
    		<td class="dark">12</td>
    		<td class="time">19:10~20:00</td>
    		<td rowspan="3"; class="no">靜態網頁設計E213</td>
    		<td></td> 
    	</tr>
    	<tr>
    		<td class="dark">13</td>
    		<td class="time">20:10~21:00</td>
    		<td></td>
    		<td ; class="no">社區服務學習T701</td>
    		<td rowspan="2" class="no">護理B312</td>
    	</tr>
    	<tr>
    		<td class="dark">14</td>
    		<td class="time">21:10~22:00</td>
    		<td class="no">計算機概論(實習)E410</td>
    		<td class="no">計算機程式語言(實習)E201</td>
    		<td></td>
    		<td class="no">靜態網頁設計(實習)E213</td>
    	</tr>
    	<tr>
    		<td rowspan="2" colspan="2"  class="darkn">聯絡資訊</td>
    		<td colspan="6" class="email">Email:night890621@gmail.com</td>
    	</tr>
    	<tr>
            <td colspan="6" class="email">FB: <a href="https://www.facebook.com/wu.y.zhen.5494">https://www.facebook.com/wu.y.zhen.5494</a></td>
    	</tr>
    </table>
</body>