<!doctype html>
<html>

<head>
    <title>TKU60</title>
    <meta charset="utf-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.min.css">
    <title>P5</title>
    <style>
        #black h3 {
            color: white;
            text-align: left;
            padding: 20px 0px 0px 15px ;
        }
        
        #black {
            height: 300px;
            width: 180px;
            background-color: black;
            border-radius: 15px;
            box-shadow: 10px 5px 5px gray;
        }
        
        #math {
            background-color: beige;
            height: 30px;
            width: 80%;
            margin: 0px;
            padding: 0px;
        }
        
        #math h3 {
            text-align: right;
            color: dimgrey;
            margin: 5px;
            padding: 0px;
        }
        
        #yellow{
            background-color:orange;
            height: 180px;
            width: 140px;
            margin: 5px;
        }
        .ccc {
            background-color:saddlebrown;
            height: 25px;
            width: 25px;
            float: left;
            margin: 5px;
        }
        .red {
             background-color: red;
            height: 25px;
            width: 25px;
            float: left;
            margin: 5px;
        }
        .gr {
             background-color:forestgreen;
            height: 25px;
            width: 60px;
            float: left;
            margin: 5px;
        }
        #yellow div {
            color: white;
            font-size: 12px;
            line-height: 1.9;
        }
    </style>
</head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="../nav_207410662.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../t1/tku60_207410662.html">淡江大戲</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../t2/div_207410662.html">畫區塊</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="calc_207410662.html">小算盤</a>
                </li>
            </ul>
        </div>
    </nav>
        <center>
            <div id="black">
                <h3>OM Calc</h3>
                <div id="math">
                    <h3>0</h3>
                </div>
                <div id="yellow">
                    <div class="ccc">1</div>
                    <div class="ccc">2</div>
                    <div class="ccc">3</div>
                    <div class="red">←</div>
                    <div class="ccc">4</div>
                    <div class="ccc">5</div>
                    <div class="ccc">6</div>
                    <div class="ccc">+</div>
                    <div class="ccc">7</div>
                    <div class="ccc">8</div>
                    <div class="ccc">9</div>
                    <div class="ccc">-</div>
                    <div class="ccc">.</div>
                    <div class="ccc">0</div>
                    <div class="ccc">00</div>
                    <div class="ccc">*</div>
                    <div class="red">C</div>
                    <div class="gr">=</div>
                    <div class="ccc">/</div>
                </div>
            </div>
        </center>
    </body>

</html>