<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Untitled Document</title>
 
    <style type="text/css">
        h1 {
            padding-left: 10px;
        }
        
        body {
            background-color: blanchedalmond;
            margin: 20 0;
        }
        
        #container {
            width: 100%;
            margin: 0 auto;
        }
        
        header {
            background-color: rgb(86, 144, 170);
            height: 100px;
            width: 100%;
            text-align: center;
        }
        
        aside {
            background-color: #70b9b6;
            height: 500px;
            width: 20%;
            float: left;
        }
        
        article {
            background-color: #CCC;
            height: 500px;
            width: 60%;
            float: left;
        }
        
        #right_aside{
            background-color: #68e5e0;
            height: 500px;
            width: 20%;
            float: left;            
        }
        
        footer {
            background-color: rgb(28, 57, 75);
            height: 70px;
            width: 100%;
            clear: both;
        }
        
        #link{
           align-items: center;
        }
        
        #link li {
            float: right;
            width: 85px;
            height: 30px;
            background-color: #eababa;
            font-size: 20px;
            margin: 5px;
            line-height: 30px;
            list-style: none;
        }
        
        #link li:hover {
            background-color: #ff5454
        }
 
    </style>
</head>
 
<body>
    <div id="container">
        <header>
            <h1>Heading</h1>
              <div>
                  <ul id="link">
                    <li>訪客</li>
                    <li>教職員</li>                    
                    <li>校友</li>
                    <li>家長</li>
                    <li>國際生</li>
                    <li>學生</li>
                    <li>未來學生</li>  
                  </ul>
            
              </div>

        </header>
 
        <aside>Menu 1</aside>
        <article>
            <h1>Section</h1>
        </article>
        <div id="right_aside"> Menu 2
        
        </div>
        
        <footer>Footer</footer>
    </div>
</body>
 
</html>
