<html>
    <head>
        div
    </head>
    <style>
        body{
            background-color: #3c434d
        }
        header{
            width: 100%;
            height: 100px;
            background-color: #e4f3ff;
            text-align: center;
        }
        aside{
            width: 20%;
            height: 500px;
            background-color: #a7bac9;
            float: left
        }
        article{
            width: 80%;
            height: 500px;
            background-color: #97acb9;
            float: left;
        }
        footer{
            width: 100%;
            height: 50px;
            background-color: #5a798d;
            clear: both;
         }
        .block{
            width: 50px;
            height: 20px;
            background-color: #9ec5f2;
            float: left;
            margin: 5px;
        }
        .block:hover{
            background-color: #beaaff;
            font-size: 20px;
        }
        
        
    </style>
    <body>
        <header>
            HEADER
            <div class="block">link1</div>
            <div class="block">link2</div>
            <div class="block">link3</div>
        </header>
        
        <aside>
            MENU
        </aside>
        
        <article>
            SECTION
        </article>
        
        <footer>
            FOOTER
        </footer>        
    </body>
</html>