<!doctype html>
<html>

<head>
    <title>TKU60</title>
    <meta charset="utf-8">
    <style>
        #container {
            width: 730px;
            height: 480px;
            border: 5px solid black;
            background-color: antiquewhite
        }
        #player{
            width: 630px;
            height: 100%;
            background-color: #f5eaea;
            float: right;
        }
        #aside{
            width: 100px;
            height: 100%;
            background-color: pink;
            float: left;
        }
        #tkuitem{
          padding-top: 7px;
          margin: 3px;
        }
        
        tr{
           background-color: antiquewhite;
        }
        
        button li {
            list-style: none;
        }
        
        button {
            margin: 5px;
        }
        
        .pic{
            width: 100px;
            height: 70px;
            cursor: pointer;
        }
        
    </style>
</head>

<body>
    <div id="container">
        <div id="player">
          <img id="player" src="img/TKU1.png">
        </div>
        <div id="aside">
            <button>
                <li>淡江大戲 01</li>
            </button>
            <button>
                <li>淡江大戲 02</li>
            </button>
            <button>
                <li>淡江大戲 03</li>
            </button>
            <button>
                <li>淡江大戲 04</li>
            </button>
            <button>
                <li>淡江大戲 05</li>
            </button>
        </div>
    </div>
</body>

</html>