<!doctype html>
<html>

<head>
    <title>TKU60</title>
    <meta charset="utf-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.min.css">
    <title>P5</title>
    <style>
        #container {
            width: 730px;
            height: 480px;
            border: 5px solid black;
            background-color: antiquewhite
        }
        #player{
            width: 620px;
            height: 100%;
            background-color: #f5eaea;
            float: right;
        }
        #aside{
            width: 100px;
            height: 100%;
            background-color: pink;
            float: left;
        }
        #tkuitem{
          padding-top: 7px;
          margin: 3px;
        }
        
        tr{
           background-color: antiquewhite;
        }
        
        button li {
            list-style: none;
            font-size: 13px;
        }
        
        button {
            margin: 5px;
        }
        
        .pic{
            width: 100px;
            height: 70px;
            cursor: pointer;
        }
        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="../nav_207410662.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tku60_207410662.html">淡江大戲</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../t2/div_207410662.html">畫區塊</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../t3/calc_207410662.html">小算盤</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.3.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <div id="container">
        <div id="player">
          <img id="player" src="img/TKU1.png">
        </div>
        <div id="aside">
            <button>
                <li>淡江大戲 01</li>
            </button>
            <button>
                <li>淡江大戲 02</li>
            </button>
            <button>
                <li>淡江大戲 03</li>
            </button>
            <button>
                <li>淡江大戲 04</li>
            </button>
            <button>
                <li>淡江大戲 05</li>
            </button>
        </div>
    </div>
</body>

</html>