<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>背包客旅行札記</title>
	<style>
		body {
			border: 3px solid #660000;
			background-color: #FFF;
			font: 15px Helvetica, "微軟正黑體", Sans-Serif;
			margin: 20px;
			padding: 5px 10px;
			/* width: 750px; */
			/* max-width: 1024px;*/
			/* min-width: 550px; */
			width: 80%;
		}

		h1,
		h2,
		h4 {
			margin: 0;
		}

		a {
			background: #34d9d9;
			background-image: linear-gradient(to bottom, #34d9d9, #2980b9);
			font: 15px Helvetica, "微軟正黑體", Sans-Serif;
			color: #ffffff;
			padding: 10px 10px 10px 10px;
			text-decoration: none;
		}

		a:hover {
			color: #ff0000;
			text-decoration: none;
		}

		#header {
			margin-bottom: 15px;
		}

		#header hgroup h4 {
			font-style: italic;
			font-weight: normal;
			margin-bottom: 18px;
			text-indent: 10px;
		}

		#header nav ul {
			overflow: hidden;
			padding: 0 0 5px 0;
			margin: 0;
		}

		#header nav li {
			float: left;
			list-style: none;
			padding: 0 5px;
		}

		#travel section {
			float: left;
			width: 40%;
		}

		#travel aside {
			float: right;
			width: 60%;
		}

		aside img {
			width: 100%;
		}

		footer {
			clear: both;
			text-align: center;

		}
	</style>

</head>

<body>

	<header id="header">

		<hgroup>
			<h1>背包客旅行札記</h1>
			<h4>旅行是一種休息，而休息是為了走更長遠的路</h4>
		</hgroup>

		<nav>
			<ul>
				<li><a href="#">關於背包客</a></li>
				<li><a href="#">國內旅遊</a></li>
				<li><a href="#">國外旅遊</a></li>
				<li><a href="#">與我聯絡</a></li>
			</ul>
		</nav>

	</header>

	<article id="travel">

		<section>
			<h2>Hello World!</h2>
			<p>四季都是適合旅行的季節。</p>
			<p>不一定要花大錢做好功課、注意安全和多點自信，就能享受旅遊的美好。</p>
		</section>

		<aside>
			<figure>
				<img src="photo.png" alt="悠閒" />
			</figure>
		</aside>

	</article>

	<footer>
		Copyright &copy; 2016 by Eileen. All rights reserved.
	</footer>

</body>

</html>