<!doctype html>
<html>

<head>
    <title>TKU60</title>
    <meta charset="utf-8">
    <style>
        #black h3 {
            color: white;
            text-align: left;
            padding: 20px 0px 0px 15px ;
        }
        
        #black {
            height: 300px;
            width: 180px;
            background-color: black;
            border-radius: 15px;
            box-shadow: 10px 5px 5px gray;
        }
        
        #math {
            background-color: beige;
            height: 30px;
            width: 80%;
            margin: 0px;
            padding: px;
        }
        
        #math h3 {
            text-align: right;
            color: dimgrey;
            margin: 5px;
            padding: 3px;
        }
        
        #yellow{
            background-color:orange;
            height: 180px;
            width: 140px;
            margin: 5px;
        }
        .ccc {
            background-color:saddlebrown;
            height: 25px;
            width: 25px;
            float: left;
            margin: 5px;
        }
        .red {
             background-color: red;
            height: 25px;
            width: 25px;
            float: left;
            margin: 5px;
        }
        .gr {
             background-color:forestgreen;
            height: 25px;
            width: 60px;
            float: left;
            margin: 5px;
        }
        #yellow div {
            color: white;
            font-size: 12px;
            line-height: 1.9;
        }
    </style>
</head>

    <body>
        <center>
            <div id="black">
                <h3>OM Calc</h3>
                <div id="math">
                    <h3>0</h3>
                </div>
                <div id="yellow">
                    <div class="ccc">1</div>
                    <div class="ccc">2</div>
                    <div class="ccc">3</div>
                    <div class="red">←</div>
                    <div class="ccc">4</div>
                    <div class="ccc">5</div>
                    <div class="ccc">6</div>
                    <div class="ccc">+</div>
                    <div class="ccc">7</div>
                    <div class="ccc">8</div>
                    <div class="ccc">9</div>
                    <div class="ccc">-</div>
                    <div class="ccc">.</div>
                    <div class="ccc">0</div>
                    <div class="ccc">00</div>
                    <div class="ccc">*</div>
                    <div class="red">C</div>
                    <div class="gr">=</div>
                    <div class="ccc">/</div>
                </div>
            </div>
        </center>
    </body>

</html>